<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Please fill the following Information</h3>

<form name="myForm" method="post" onsubmit="return validateForm()">
<div>
  
    <label for="fname">Name</label><span id="error-name"></span>
    <input type="text" id="fname" name="Name" placeholder="Your name..">

    <label for="Age">Age</label><span id="error-age"></span>
	<input type="Age" id="age" name="Age" placeholder="Your age..">
	
	  

	  
	
    
	
    <label for="Income">Monthly Income</label><span id="error-income"></span>
	<select id="income" name="Your monthly Income">
	  <option value="-">-</option>
      <option value="10k-50k">10k-50k</option>
      <option value="50k-1lakh">50k-1lakh</option>
      <option value="1lakh-3lakh">1lakh-3lakh</option>
    </select>
	  
	

    
  
    <input type="submit" value="Submit">
  </form>
</div>
<script>
function validateForm(){
	var name = document.forms["myForm"]["Name"].value;
	var email = document.forms["myForm"]["Age"].value;
	var phone = document.forms["myForm"]["Your monthly Income"].value;
	

	if (name.length<1) {
        document.getElementById('error-name').innerHTML = " Please Enter Your Name *"
    }
    if (age = -) {
        document.getElementById('error-age').innerHTML = " Check your age *";
    }
    if (income = -) {
        document.getElementById('error-income').innerHTML = " Please select your income*";      
    }
    
}
</script>

</body>
</html>
