<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Personal Details</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>
<h3>*All fields are mandatory to be filled</h3>
<style>
h3{font-size:10px}
h3{color:red;}
</style>
  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br><br>
    
 <label for="age"><b>Age:</b></label>
<input id="demo" type="text">
<button type="button" onclick="myFunction()">ok</button>
<p id="p01"></p>

<script>
function myFunction() {
  var message, x;
  message = document.getElementById("p01");
  message.innerHTML = "";
  x = document.getElementById("demo").value;
  try { 
    if(x == "")  throw "You need to enter a value";
    if(isNaN(x)) throw "not a number";
    x = Number(x);
    if(x < 21)  throw "Check your age";
    if(x > 65)   throw "Check your age";
  }
  catch(err) {
    message.innerHTML =  err ;
  }
}

</script>

    <input type="number" placeholder="Enter Your Age" name="age" required><br><br>
    
    <label for="ctc"><b>CTC</b></label>
    <input type="number" placeholder="Enter Your Yearly Income" name="ctc" required><br><br>
    
    <label for="Future goal"><b>Future Goal</b></label>
    <input type="text" placeholder="e.g.abroad studies,buying home" name="Future Goal" required>
    
    <label for="Retirement age"><b>Retirement Age</b></label>
    <input type="number" placeholder="Enter Your estimated Retirement Age" name="Future Goal" required>
    <button type="submit">Submit</button>
    
  </div>

  
</form>

</body>
</html>
