<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>User Information</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    

    <label for="age">Age</label>
    <input type="number" id="age" name="age" placeholder="Your age..">

    <label for="ery">Expected retirement year</label>
    <input type="number" id="ery" name="ery" placeholder="Your expected retirement year..">

    <label for="CTC">Current CTC</label>
    <input type="number" id="salary" name="salary" placeholder="Your current CTC..">

     
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
